NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEPLWt-0MG86x1GbGMIvFfHG5wMIr8B38
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sibisa-39437.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sibisa-39437
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sibisa-39437.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11235556491
NEXT_PUBLIC_FIREBASE_APP_ID=1:11235556491:web:7c79de5ca1f415a980a88e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0SXRE58BWS